{
  "name": "@prayerslayer/prettyprint",
  "version": "1.0.0",
  "description": "JS value => pretty printed string",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --reporter=min --watch test",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "keywords": [
    "pretty",
    "print"
  ],
  "author": "Nikolaus Piccolotto <prayerslayer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
